<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Logo.png" type="image/x-icon">
    <title>Caranguejo-eremita</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img src="imagens/Logo.png" alt="Logo">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Peixes.html">Peixes</a></li>
                <li><a href="Repteis.html">Répteis</a></li>
                <li><a href="Crustaceo.html">Crustáceo</a></li>
                <li><a href="Mamiferos.html">Mamíferos</a></li>
            </ul>
        </nav>
    </header>
    <div class="rodape"></div>
    <div class="banner">
        <picture>
            <source media="(max-width: 700px)" srcset="imagens/Bcaranguejo-pq.jpg">
            <img src="imagens/Bcaranguejo.jpg" alt="">
        </picture>
    </div>
    <main>
        <section class="cimabaixo">
            <div>
                <h2>Caranguejo-Eremita (Paguroidea)</h2>
                <p>
                    O caranguejo-eremita é um crustáceo da superfamília Paguroidea, conhecido por utilizar conchas vazias de moluscos para proteger seu corpo frágil. Diferente dos caranguejos comuns, possui um abdómen mole e sem carapaça, o que o torna vulnerável a predadores.
                </p>
                <p>
                    Seu corpo é assimétrico, com um lado do abdómen mais adaptado para se encaixar perfeitamente dentro da concha. Possui duas pinças, sendo que, em algumas espécies, uma é maior do que a outra, usada para defesa e manipulação de alimentos. Sua coloração varia de acordo com a espécie, podendo ser avermelhada, alaranjada, acastanhada ou esverdeada.
                </p>
                <h2>Habitat</h2>
                <p>
                    Os caranguejos-eremitas vivem em uma grande diversidade de habitats, sendo encontrados em costas rochosas, recifes de coral, manguezais, praias arenosas e até em águas profundas. A maioria das espécies habita ambientes marinhos, mas algumas vivem em áreas intertidais e até mesmo em terra firme, como os caranguejos-eremitas terrestres.
                </p>
                <p>
                    Para sua sobrevivência, dependem da disponibilidade de conchas vazias, pois trocam de concha conforme crescem. Essa busca por abrigo é essencial para sua proteção contra predadores, como peixes, polvos e aves marinhas.
                </p>
                <h2>Modo de Vida</h2>
                <p>
                    O caranguejo-eremita é um animal oportunista e omnívoro, alimentando-se de detritos, algas, pequenos invertebrados e matéria orgânica em decomposição. Esse comportamento contribui para a limpeza do ecossistema marinho.
                </p>
                <p>
                    Apesar de serem solitários, podem formar pequenos grupos, especialmente quando há disputa por conchas. Algumas espécies apresentam comportamento cooperativo, onde indivíduos menores podem se alinhar para trocar de concha em cadeia, evitando conflitos diretos.
                </p>
                <p>
                    Muitos caranguejos-eremitas também estabelecem relações simbióticas com outros organismos marinhos. Um exemplo comum é a parceria com anêmonas-do-mar, que se fixam nas suas conchas e fornecem proteção contra predadores, enquanto o caranguejo oferece mobilidade à anêmona.
                </p>
                <h2>Reprodução</h2>
                <p>
                    A reprodução ocorre no mar, e os caranguejos-eremitas possuem fecundação interna. Após o acasalamento, a fêmea carrega os ovos fertilizados sob seu abdómen até a eclosão.
                </p>
                <p>
                    As larvas recém-nascidas, chamadas zoé, passam por vários estágios de desenvolvimento no plâncton antes de se tornarem juvenis e começarem a buscar conchas para proteção. Esse processo pode levar algumas semanas a meses, dependendo da espécie e das condições ambientais.
                </p>
                <h2>Status Internacional de Preservação</h2>
                <p>
                    Atualmente, o caranguejo-eremita não está classificado como uma espécie ameaçada pela União Internacional para a Conservação da Natureza (IUCN), pois muitas populações permanecem estáveis.
                </p>
                <p>
                    No entanto, algumas espécies podem estar localmente ameaçadas devido à destruição do habitat, poluição dos oceanos e coleta excessiva de conchas. O turismo e o comércio de caranguejos-eremitas como animais de estimação também impactam negativamente algumas populações.
                </p>
                <p>
                    A preservação desses crustáceos depende da proteção dos ecossistemas marinhos, da redução da poluição plástica e da conscientização sobre o impacto da remoção de conchas das praias, essenciais para sua sobrevivência.
                </p>
            </div>
        </section>
        <hr>
        <section class="ladolado">
            <div>
                <picture>
                    <source media="(max-width: 896px)" srcset="imagens/Pcaranguejo-pq.jpg">
                    <img src="imagens/Pcaranguejo.jpeg" alt="">
                </picture>
            </div>
            <div>
                <table>
                    <tr>
                        <th colspan="2">Específicações</th>
                    </tr>
                    <tr>
                        <td class="tab">Nome Científico</td>
                        <td>Paguroidea</td>
                    </tr>
                    <tr>
                        <td class="tab">Tamanho</td>
                        <td>cerca de 1 cm a 40 cm de comprimento</td>
                    </tr>
                    <tr>
                        <td class="tab">Peso</td>
                        <td>apenas alguns gramas, enquanto as maiores podem chegar a 2 kg.</td>
                    </tr>
                    <tr>
                        <td class="tab">Tempo de vida</td>
                        <td>entre 5 e 40 nos</td>
                    </tr>
                    <tr>
                        <td class="tab">comércio</td>
                        <td>Restrito</td>
                    </tr>
                    <tr>
                        <td class="tab">Dieta</td>
                        <td>São <strong>onívoros e detritívoros</strong>, alimentando-se de <strong>algas, matéria orgânica em decomposição, pequenos invertebrados, restos de peixes e plâncton</strong>, desempenhando um papel importante na reciclagem de nutrientes no ambiente marinho.</td>
                    </tr>
                    <tr>
                        <td class="tab">Comestivel</td>
                        <td>Não é comumente consumido</td>
                    </tr>
                    <tr>
                        <td class="tab">Cor</td>
                        <td> podendo ser vermelho, laranja, marrom, verde, azul ou acastanhado</td>
                    </tr>
                    <tr>
                        <td class="tab">Instituição</td>
                        <td><a href="https://nationalzoo.si.edu/animals/striped-hermit-crab" target="_blank">Instituto Nacional de Biologia da Conservação e Zoológico do Smithsonian</a></td>
                    </tr>
                </table>
            </div>
        </section>
        <hr>
    </main>
    <section id="video">
        <video src="video/CARANGUEJO-EREMITA.mp4" controls></video>
    </section>
    <hr class="hr">
    <section class="botao">
        <article>
            <div>
                <a href="Clagosta.html">Lagosta boxeadora</a>
            </div>
        </article>
        <article>
            <div class="voltar">
                <a href="Crustaceo.html">Voltar</a>
            </div>
        </article>
        <article>
            <div>
                <a href="Ccamarao.html">Camarão pistola</a>
            </div>
        </article>
    </section>
    <footer>
        <h3>Obrigado por acessar nosso site</h3>
        <section>
            <article>
                <div>
                    <p>Sites de inspiração</p>
                </div>
                <div>
                    <ul>
                        <li><a href="https://ge.globo.com/" target="_blank">ge</a></li>
                        <li><a href="https://www.amazon.com.br/" target="_blank">Amazon</a></li>
                        <li><a href="https://www.netflix.com/br/" target="_blank">Netflix</a></li>
                        <li><a href="https://blog.cobasi.com.br/animais-marinhos/" target="_blank">Cobasi</a></li>
                    </ul>
                </div>
            </article>
            <article>
                <img src="imagens/Logo.png" alt="Logo">
            </article>
        </section>
        <hr>
        <article>
            <p>© 2025 WibII, Animais Marinhos</p>
        </article>
    </footer>
</body>
</html>